VITE_SUPABASE_PROJECT_ID="fqnumhumjwolqdemkjlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxbnVtaHVtandvbHFkZW1ramxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDkyMjgsImV4cCI6MjA3NzU4NTIyOH0.yI4Hab0SSDpSxFfs9j7J7JhWRWPaLR9WZP6qjVKM2ag"
VITE_SUPABASE_URL="https://fqnumhumjwolqdemkjlo.supabase.co"
